<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jsdjdjas</title>
</head>
<body>
	<style>
	    .papa{
		width: 1000px;
		height: 480px;
		background: lightpink;
		position: absolute;
		left: 80px;
		top:  30px;
		border: solid black 5px;
	}

	   .abuelo{

	   	width: 962px;
	   	height: 430px;
	    background: lightsalmon;
	    position: absolute;
	    left: 100px;
	    top: 55px;
	    border: solid black 5px;
	}  

	   .twice{
	   	width: 500px;
        height: 90px;
        background: lightblue;
        background-size: cover;
        position: absolute;
        left: 120px;
        top: 80px;
        border: solid black 5px;
        font-size:44px;

    }

       .bisabuelo{

       	width: 400px;
        height: 240px;
        background:lightblue;
        position: absolute;
        left: 120px;
        top: 220px;
        font-size:40px;
        border: solid black 5px;

       }
       .cuadrado1{
       width: 300px;
       height: 150px;
       background: url(home.png) lightseagreen;
       background-size: cover;
       position: absolute;
       left: 83px;
       top: 540px;
       border: solid black 5px;
       }

       .cuadrado2{
       width: 300px;
       height: 150px;
       background: url(home.png) lightblue;
       background-size: cover;
       position: absolute;
       left: 430px;
       top: 540px;
       border: solid black 5px;
       }

       .cuadrado3{
       width: 300px;
       height: 150px;
       background: url(home.png) lightblue;
       background-size: cover;
       position: absolute;
       left: 780px;
       top: 540px;
       border: solid black 5px;

       }
       .imagen{

        width: 470px;
        height: 240px;
        background:url(captura.png);
        position: absolute;
        left: 600px;
        top: 260px;
        font-size:40px;
        border: solid black 5px;
     }
      

		



	</style>

	<div class="papa"></div>
	<div class="abuelo"></div>
	<div class="twice"><center>a</center></div></div>
	<div class="bisabuelo"><center>jdsjdjasdjdsjdajsdjdsjdsa</center></div>
	<a href="tema1.html"><div class="cuadrado1"><center><br><br><br>tema1</center></div></a>
   <a href="tema2.html"><div class="cuadrado2"><center><br><br><br>tema2</center></div></a>
   <a href="tema3.html"><div class="cuadrado3"><center><br><br><br>tema3</center></div></a>
   <div class="imagen"></div>




</body>
</html>